<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="container">
            <div class="nav-wrapper">
                <div class="left-side">
                    <div class="nav-link-wrapper">
                        <a href="index.html">Home</a>
                    </div>

                    <div class="nav-link-wrapper">
                        <a href="about.html">About</a>
                    </div>
                </div>

                <div class="right-side">
                    <div class="name">
                        <div>Brian Zhang</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="portfolio-items-wrapper">
                <div class="portfolio-item-wrapper" id="reaction-timer">
                    <div
                        class="portfolio-img-background"
                        style="background-image: url(images/keyboard.jpg)"
                    ></div>

                    <div class="portfolio-img-items-wrapper">
                        <div class="portfolio-img-caption">
                            A Reaction Timer I built for a school science fair
                            project
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper" id="tournament-timer">
                    <div
                        class="portfolio-img-background"
                        style="background-image: url(images/stopwatch.jpg)"
                    ></div>

                    <div class="portfolio-img-items-wrapper">
                        <div class="portfolio-img-caption">
                            A tournament timer created for the CodingIsFun
                            program
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div
                        class="portfolio-img-background"
                        style="background-image: url(images/rain.jpg)"
                    ></div>

                    <div class="portfolio-img-items-wrapper">
                        <div class="portfolio-img-caption">
                            Some random placeholder project so my website fits
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="index.js"></script>
</html>
